 /* *{
     margin: 0;
     padding: 0;
 } */
 /* .full-content{background-color: aqua;} */
 h1{  text-align: center;
    background: #cb9c9c;}
 .content {
    background: #c6d9e5;
    padding: 10px;
}
   
  form{text-align: center;}
  .main-btn
  {
    text-align: center;
  }
 .showResult
 {
    border: none;
    width: 100px;
    border-radius: 5px;
    margin-top: 10px;
    height: 35px;
    color: #fff;
    background: cadetblue;
 }

   .box1{
      
       /* display: none; */
       /* border: 2px solid black; */
       background: #f9f9ff;
       padding-bottom: 50px;
       padding-top: 40px;
       margin: 30px 150px 150px 150px;
   }
   .test
   {
    display: flex;
    justify-content: space-between;
   }
   #minP
   {
    width: 48%;
    text-align: right;
   }
   #betP
   {
    width: 48%;
    text-align: left;
   }
 
 
 .first{
  
  text-align: center;
  padding-top: 40px;
    /* width: 80vw;
    margin: 0 auto;
    margin-left: 20px; */
 

   
} 
#description{
    width: 45vw;
    height: 80px;
    margin-top: 10px;
    border-radius: 5px;
    /* margin-left: 13%; */
}
input{
    background-color:#fff;
    width: 45vw;
    padding: 10px;
   border-radius: 5px;
    margin-left: 13%;
}
input:focus{
    border: 1px solid grey;
    border: none;
}
label{
    font-family: sans-serif;
   

}
.second{
    text-align: center;
    margin-bottom: 20px;
}

.second button{
    background-color: rgb(96 97 135);
    color: rgb(251, 251, 251);
    margin-top: 10px;
    padding: 10px;
    width: 20vw;
    font-size: 20px;
    border: none;
    border-radius: 10px;
}
.third{
    text-align: -webkit-center;
    /* display: inline-block;
    margin-left: 40vw; */
}
#table1{
    border: 1px solid #d3c7c7;
    background: antiquewhite;
}
th,tr,td{
    padding: 10px;
    border: 1px solid black;
}

.box2{
    /* display: none;
    border: 1px solid black;
    margin-top:150px;
    width: 50vw;
    margin-left: 400px; */
    text-align: center;
    background: azure;
    margin: 30px 150px;
    padding: 20px;

}

#fname{
    height: 30px;
    width: 45vw;
    padding: 0;
}
#editdescp{
    width: 45vw;
    margin-top: 10px;
}
#update,#cancel{
    padding: 10px;
    background-color: rgb(2, 2, 94);
    color: white;
    border: none;
    border-radius: 5px;
}
.editbtn{
    margin-right: 5px;
    padding: 7px;
    background-color: rgb(89, 163, 15);
    color: white;
    border-radius: 10%;
    border: none;
}
.delete{
    padding: 7px;
    background-color: rgb(224, 0, 0);
    color: white;
    border-radius: 10%;
    border: none;
}




/* cdn slider */
