<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- range slider --> 

    <link rel="stylesheet"
    href=https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/css/bootstrap-slider.css>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <script src="https://unpkg.com/bootstrap-slider@11.0.2/dist/bootstrap-slider.js"></script>

    <!-- range slider end -->
   

    <script src="index.js"></script>
  </head>

  <body>
    <section class="full-content">
      <h1>Task List</h1>
        <div class="container">
         
          <!-- <div class="content"> -->
            <div class="box1">
         <form>
           <div class="test">
              <div id="minP"></div>
              <div id="betP"></div>
            </div>
           <input type="text" id="exampleRange" data-slider-min="-15"data-slider-max="60"data-slider-step="1"data-slider-minRange="5" data-slider-value="[3,5]" data-slider-tooltip="hide" />
      
          </form>

              <div class="main-btn"><button class="showResult">Show</button></div>
              
                <div class="first">
                  <label for="name">Task Name:</label>
                  <input type="text" id="name" placeholder="Enter Your Task"><br>
                  
                  <label for="name">Description:</label>
                  <input type="text" id="description">
                </div>
                <div class="second">
                 <button id="save">Save</button>
                </div>

                <div class="third">
                  <table id="table1">
                    <tr id="table-head">
                      <th>Id</th>
                      <th>Task Name</th>
                      <th>Description</th>
                      <th>Action</th>
                    </tr>
                  </table>
                </div>
              </div>
  
            <div class="box2">
              <div class="first2">
                <label for="fname">Task Name:</label>
                <input type="text" id="fname" />
                <input type="hidden" class="hidden-text" /><br>
                <label for="description">Description:</label>
                <textarea id="editdescp"></textarea>
              </div>
             <div>
                <button id="update">Update</button>
                <button id="cancel">Cancel</button>
              </div>
          </div>
        
       </div> 
    </section>
  </body>
</html>
